<div class="lg:w-3/12 mt-5 p-10 shadow-lg mx-auto">
    <h3 class="text-3xl text-center font-semibold 
    py-5">Register</h3>
    <form [formGroup]="registerForm" class="flex flex-col">
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="firstName" class="p-2 border border-gray-300 rounded" 
            type="text" placeholder="firstname">
            <span *ngIf="registerForm.hasError('required','firstName') && registerForm.controls['firstName'].dirty" class="text-red-500">firstname required</span>
        </div>
       
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="lastName"class="p-2 border border-gray-300 rounded" type="text" placeholder="lastname">
            <span *ngIf="registerForm.hasError('required','lastName') && registerForm.controls['lastName'].dirty"
            class="text-red-500">lastname required</span>
        </div>
        
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="email" class="p-2 border border-gray-300 rounded" type="text" placeholder="email">
            <span *ngIf="registerForm.hasError('required','email') && registerForm.controls['email'].dirty" 
            class="text-red-500">email required</span>
            <span *ngIf="registerForm.hasError('email','email')"
                class="text-red-500">email invalid</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="userName" class="p-2 border border-gray-300 rounded" type="text" placeholder="username">
            <span *ngIf="registerForm.hasError('required','userName') && registerForm.controls['userName'].dirty"
            class="text-red-500">username required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="password" class="p-2 border border-gray-300 rounded" type="password" placeholder="password">
            <span *ngIf="registerForm.hasError('required','password') && registerForm.controls['password'].dirty"class="text-red-500">password required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="confirmPassword"class="p-2 border border-gray-300 rounded" type="password" placeholder="confirmpassword">
            <span *ngIf="registerForm.hasError('required','confirmPassword') && registerForm.controls['confirmPassword'].dirty"
             class="text-red-500">password required</span>
            <span *ngIf="registerForm.hasError('confirmPasswordValidator','confirmPassword')"
                class="text-red-500">password did not match</span>
        </div>
   <button [disabled]="registerForm.invalid" [class.disabled]="registerForm.invalid" (click)="register()" class="bg-indigo-500 p-2 rounded mt-3
    text-white">
Register
   </button> </form>
   <div class="flex justify-center mt-5">
    <span>Already have account</span>
    <a  routerLink="/login" class="text-indigo-500 ml-2 cursor-pointer">Login here</a>

   </div>
   

</div>
