<div class="lg:w-3/12 mt-5 p-10 shadow-lg mx-auto">
    <h3 class="text-3xl text-center font-semibold 
    py-5">Reset your password</h3>
    <form [formGroup]="resetForm" class="flex flex-col">
<span class="mb-2">your password must be in 7 charcater</span>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="password" type="password" class="p-2 border border-gray-300 rounded"  placeholder="Password">
            <span *ngIf="resetForm.hasError('required','password') && resetForm.controls['password'].dirty"
                class="text-red-500">password required</span>
                   </div>

        <div class="flex flex-col mt-4 mb-4">
            <input formControlName="confirmpassword" class="p-2 border border-gray-300 rounded" type="password"
                placeholder=" confirm password">
            <span *ngIf="resetForm.hasError('required','confirmpassword') && resetForm.controls['confirmpassword'].dirty"
                class="text-red-500">CONFIRMpassword required</span>
        <span *ngIf="resetForm.hasError('confirmPasswordValidator','confirmPassword')" class="text-red-500">password did not
            match</span></div>

        <button (click)="reset()" [disabled]="resetForm.invalid" [class.disabled]="resetForm.invalid"  class="bg-indigo-500 p-2 rounded mt-3
    text-white">
            submit
        </button>
    </form>

</div>

